{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Server=localhost\\SQLEXPRESS;Database=VacaYAYDB;Integrated Security=True;TrustServerCertificate=True;"

  },
  "ApiConfig": {
    "BaseUrl": "https://localhost:5228/api"
  }
}